# submission-portal

./: README.md  SubmissionPortal.sln
SubmissionPortal/: Program.cs  SubmissionPortal.csproj
SubmissionPortal/Controllers/: ChecklistController.cs  DashboardController.cs  UserManagementController.cs
SubmissionPortal/Models/: ErrorViewModel.cs
SubmissionPortal/Properties/: launchSettings.json
SubmissionPortal/Views/: _ViewImports.cshtml
SubmissionPortal/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Notifications.cshtml  _Sidebar.cshtml
SubmissionPortal/wwwroot/: manifest.json  serviceworker.js
